<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      minHeight="800.0" minWidth="1300.0" alignment="CENTER"
      fx:controller="presenter.GamePresenter">
    <VBox alignment="CENTER">
        <HBox>
            <GridPane fx:id="mapGrid"
                  gridLinesVisible="true"
                  alignment="CENTER"
                style="-fx-background-color: darkgrey;"/>
        </HBox>
    </VBox>
</HBox>